% BSL comsol input code
% The code makes a comsol input file (txt) from a matlab struct (.mat).

% assumes .mat has a table 



%% Interface

% .mat (struct) fullpath
origin_fullpath ='C:\Users\jsong\Downloads\fullfile_Final.mat';
Ra_fullpath = 'C:\Users\jsong\Downloads\cellmodel_I_T_SOC_Ra.txt';
Rc_fullpath = 'C:\Users\jsong\Downloads\cellmodel_I_T_SOC_Rc.txt';

% parameters
A = 1; % scaling factor
Roff = 0; % correction factor







%% Engine

% load cell model 
load(origin_fullpath) % assume variable name 'data_accum'


% Crate vector
Crate_column = cell2mat(data_accum.Crate); % the table column is in 'cell'. convert cell to matrix (double).
Crate_vec = unique(Crate_column);

% Temperature vector
T_column = cell2mat(data_accum.Temperature);
T_vec = unique(T_column);


% make comsol input

Ra_comsol = [];
Rc_comsol = [];

for i = 1:length(Crate_vec)
    for j = 1:length(T_vec)
        
        % length of the i, j - data
        L_ij = size(data_accum.SOC{(i-1)*length(T_vec)+j});
                    % R_a and R_c, and other simulated data have the same length 
 
        Ra_comsol = [Ra_comsol;...
                    Crate_vec(i)*ones(L_ij), T_vec(j)*ones(L_ij), data_accum.SOC{(i-1)*length(T_vec)+j}, data_accum.Resistance_Anode{(i-1)*length(T_vec)+j}];

        Rc_comsol = [Rc_comsol;...
                    Crate_vec(i)*ones(L_ij), T_vec(j)*ones(L_ij), data_accum.SOC{(i-1)*length(T_vec)+j}, data_accum.Resistance_Cathode{(i-1)*length(T_vec)+j}];
                    % R_a and R_c have the same length 


    end
end


% correction, if needed
Ra_comsol(:,4) = (Ra_comsol(:,4)-Roff)*A;
Rc_comsol(:,4) = (Rc_comsol(:,4)-Roff)*A;



% save
writematrix(Ra_comsol,Ra_fullpath);
writematrix(Ra_comsol,Rc_fullpath);